<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="jb.css">
    <title>L1</title>
</head>
<body>
<div class="container">
    <div class="container-block">
    <a href="https://www.google.com.ua" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1024px-Google_%22G%22_Logo.svg.png" width="200" height="200"></a>
    <h1>Google</h1><p>You could find anything u want.</p>
    </div>
    <div class="container-block">
    <a href="https://www.youtube.com" target="_blank">
    <img src="https://images.vexels.com/media/users/3/141532/isolated/preview/3a36614d8dde3aa7ee06398cb6dc80cb-icono-de-caucho-youtube-by-vexels.png" width="200" height="200"></a>
   <h1>YOUTUBE</h1> <p>Look some videos, dude!</p>
    </div>
    <div class="container-block">
    <a href="https://www.facebook.com" target="_blank">
    <img src="https://blog.addthiscdn.com/wp-content/uploads/2015/11/logo-facebook.png" width="200" height="200"> </a>
    <h1>FACEBOOK</h1><p>Yeah, man! Here u could find some of your pals and gals.</p>
    </div>
</div>
</body>
</html>